{"flutter":{"platforms":{"android":{"default":{"projectId":"admission-ticket-app","appId":"1:196429807242:android:9cf7ccede28ea7e5c23773","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"admission-ticket-app","appId":"1:196429807242:ios:73ec5a9101963548c23773","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"admission-ticket-app","configurations":{"android":"1:196429807242:android:9cf7ccede28ea7e5c23773","ios":"1:196429807242:ios:73ec5a9101963548c23773"}}}}}}